<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Liaf2019</title>
  <base href="/"/>

  <meta name="pinterest" content="nopin"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:url" content="https://nicequestion.net/"/>
  <meta property="og:title" content="Specualtive Documentation Laboratory - LIAF 2019 Edition"/>
  <meta property="og:description"
        content="During the final days of the Lofoten International Arts Festival 2019 a group of writers, sound artists, graphic designers and media artists currently based in Russia and Norway gathered together in Svolvær, Lofoten. With the aim to collectively tell speculative stories about the place, they immersed themselves into topics such as tourism and human-nature relations. They argued, brainstormed, laughed and they shared understandings and misunderstandings. The group then let their personal experience of the place, and the art presented at LIAF 2019, be a starting point for them to reflect upon and question their own perception of the place and the topics discussed."/>
  <meta property="og:image" content="https://nicequestion.net/assets/share.jpg"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="shortcut icon" href="favicon.ico">


  <script data-pace-options='{ "ajax": true }' src="./assets/pace.min.js"></script>
  <style>
    body {
      background-color: black;
    }

    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;

      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;

      -webkit-transform: translate3d(0, -50px, 0);
      -ms-transform: translate3d(0, -50px, 0);
      transform: translate3d(0, -50px, 0);

      -webkit-transition: -webkit-transform 0.5s ease-out;
      -ms-transition: -webkit-transform 0.5s ease-out;
      transition: transform 0.5s ease-out;
    }

    .pace.pace-active {
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .pace .pace-progress {
      display: block;
      position: fixed;
      z-index: 2000;
      top: 0;
      right: 100%;
      width: 100%;
      height: 2px;
      background: #ff9100;

      pointer-events: none;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
